<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title> Clicking sound when clik button</title>
</head>

<body>


    <!-- <p id="text">HowToCodeSchool.com</p>
    <button name="button" id="1" onclick="changeText()"> Change Text</button>

    <script>
        function changeText();

        var id=document.getElementsByName("button") [0].id;

        if(id==1)
        {
            document.getElementById("text") . innerHTML = "Learn programming";
            document.getElementsByName ("button") [0] .id=0;
        }
        else
        {
            document.getElementById("text") .innerHTML = "HowToCodeSchool.com";
            document.getElementsByName("button")[0].id=1;
        }


    </script> -->

    <!-- <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background: #00bfff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #btn{
            width: 200px;
            height: 70px;
            border-width: 4px;
            border-radius: 35px;
            font-size: 25px;
            font-weight: bold;
            color: #f00;
            cursor: pointer;
        }

        #btn:active{
            font-style: 23px;

        }
    </style> -->

    <p id="btn" onclick="audio.play();">Subsirible 111111</p>

    <p id="btn" onclick="audio2.play();">Subsirible 222222</p>

    <p id="btn" onclick="audio.play();">Subsirible 333333</p>

    <p id="btn" onclick="audio.play();">Subsirible 444444</p>

    <p id="btn" onclick="audio.play();">Subsirible 555555</p>

    <script type="text/javascript">

        const audio = new Audio();
        audio.src = "./111.ogg";

    

        const audio2 = new Audio();// audioni nomiga raqam qoyib hohlagancha ozgartirish va audio qoshish mumkun
        audio2.src = "./222.mp3";

    </script>

</body>

</html>